# base-spring

./: build.gradle
sql/: ddl.sql
src/main/java/com/learn/basespring/: BaseSpringApplication.java
src/main/java/com/learn/basespring/aop/: TimeTraceAop.java
src/main/java/com/learn/basespring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/com/learn/basespring/domain/: Member.java
src/main/java/com/learn/basespring/repository/: JdbcMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/com/learn/basespring/service/: MemberService.java  SpringConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: kakaomap.js
src/main/resources/templates/: hello-template.html  hello.html  home.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/com/learn/basespring/: BaseSpringApplicationTests.java  MemberServiceIntegrationTest.java  MemberServiceTest.java
src/test/java/com/learn/basespring/repository/: MemoryMemberRepositoryTest.java
